PORT = 3000

DATABASE = mongodb+srv://sanskar:MUerLVzEViK4kax@authappcluster0.ippzc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GMAIL_EMAIL = sanskaragrawal153@gmail.com
GMAIL_PASSWORD = Sj#PQ#sf8R